{
  "data": [
    [
      "hitagi01",
      "Hitagi 01",
      "Hitagi Senjogahara",
      "?????",
      "???"
    ],
    [
      "hitagi02",
      "Hitagi 02",
      "Hitagi Senjogahara",
      "?????",
      "???"
    ],
    [
      "hitagi03",
      "Hitagi 03",
      "Hitagi Senjogahara",
      "?????",
      "???"
    ],
    [
      "karen01",
      "Karen 01",
      "Karen Araragi",
      "?????",
      "???"
    ],
    [
      "koyomi01",
      "Koyomi 01",
      "Koyomi Araragi",
      "?????",
      "???"
    ],
    [
      "koyomi02",
      "Koyomi 02",
      "Koyomi Araragi",
      "?????",
      "???"
    ],
    [
      "mayoi01",
      "Mayoi 01",
      "Mayoi Hachikuji",
      "?????",
      "???"
    ],
    [
      "mayoi02",
      "Mayoi 02",
      "Mayoi Hachikuji",
      "?????",
      "???"
    ],
    [
      "meme01",
      "Meme 01",
      "Meme Oshino",
      "?????",
      "???"
    ],
    [
      "nadeko01",
      "Nadeko 01",
      "Nadeko ???",
      "?????",
      "???"
    ],
    [
      "nadeko02",
      "Nadeko 02",
      "Nadeko ???",
      "?????",
      "???"
    ],
    [
      "ougi01",
      "Ougi 01",
      "Ougi Oshino",
      "?????",
      "???"
    ],
    [
      "shinobu02",
      "Shinobu 02",
      "Shinobu Oshino",
      "?????",
      "???"
    ],
    [
      "shinobu03",
      "Shinobu 03",
      "Shinobu Oshino",
      "?????",
      "???"
    ],
    [
      "shinobu04",
      "Shinobu 04",
      "Shinobu Oshino",
      "?????",
      "???"
    ],
    [
      "sodachi01",
      "Sodachi 01",
      "Sodachi ???",
      "?????",
      "???"
    ],
    [
      "suruga01",
      "Suruga 01",
      "Suruga Kanbaru",
      "?????",
      "???"
    ],
    [
      "suruga02",
      "Suruga 02",
      "Suruga Kanbaru",
      "?????",
      "???"
    ],
    [
      "tsubasa01",
      "Tsubasa 01",
      "Tsubasa Hanekawa",
      "?????",
      "???"
    ],
    [
      "tsubasa02",
      "Tsubasa 02",
      "Tsubasa Hanekawa",
      "?????",
      "???"
    ],
    [
      "tsubasa04",
      "Tsubasa 04",
      "Tsubasa Hanekawa",
      "?????",
      "???"
    ],
    [
      "tsukihi01",
      "Tsukihi 01",
      "Tsukihi Araragi",
      "?????",
      "???"
    ],
    [
      "yotsugi01",
      "Yotsugi 01",
      "Yotsugi Ononoki",
      "?????",
      "???"
    ]
  ]
}